<!DOCTYPE html>
<html>
    <head>
        <title>농만스페이스</title>
        <meta charset="utf-8">
        <style>
            h1{
                font-size: 64px;
                text-align: left;
                color: lime;
            }
        
            h2{
                font-size: 64px;
                text-align: right;
                color: rgb(0, 26, 255);
            }
            h3{
                font-size: 64px;
                text-align: left;
                color: rgb(238, 255, 0);
            }
            h4{
                font-size: 64px;
                text-align: right;
                color: rgb(255, 0, 170);
            }
            h5{
                font-size: 64px;
                text-align: center;
                color: rgb(0, 204, 255);
            }
            h6{
                font-size: 64px;
                text-align: right;
                color: rgb(255, 102, 0);
            }

            img{
                display : block;
                margin-left: auto;
                margin-right: auto;
            }

        </style>
    </head>


    <body>
        <h1>탐</h1>
        <h2>탐</h2>
        <h3>피</h3>
        <h4>바</h4>
        <h5>보</h5>
        <h6>ㅋ</h6>

        <img src="images/day1.jpeg" width ="300">

        <a href = "https://www.kimnongman.com/"target="_blank"> 낭만농객</a>
        <a href = "folder1/page1.html">page1</a>
        <a href = "folder1/folder2/page2.html">page2</a>


    </body>

</html>







